|tb
CLK => CLK.IN1
reset => reset.IN1
end_out <= datapath:first.port4
sum[0] <= datapath:first.port5
sum[1] <= datapath:first.port5
sum[2] <= datapath:first.port5
sum[3] <= datapath:first.port5
sum[4] <= datapath:first.port5
sum[5] <= datapath:first.port5
sum[6] <= datapath:first.port5
sum[7] <= datapath:first.port5


|tb|datapath:first
CLK => CLK.IN2
cypher[0] => cypher[0].IN1
cypher[1] => cypher[1].IN1
cypher[2] => cypher[2].IN1
cypher[3] => cypher[3].IN1
cypher[4] => cypher[4].IN1
cypher[5] => cypher[5].IN1
cypher[6] => cypher[6].IN1
cypher[7] => cypher[7].IN1
cypher[8] => cypher[8].IN1
cypher[9] => cypher[9].IN1
cypher[10] => cypher[10].IN1
cypher[11] => cypher[11].IN1
cypher[12] => cypher[12].IN1
cypher[13] => cypher[13].IN1
cypher[14] => cypher[14].IN1
cypher[15] => cypher[15].IN1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
in[16] => in[16].IN1
in[17] => in[17].IN1
in[18] => in[18].IN1
in[19] => in[19].IN1
in[20] => in[20].IN1
in[21] => in[21].IN1
in[22] => in[22].IN1
in[23] => in[23].IN1
in[24] => in[24].IN1
in[25] => in[25].IN1
in[26] => in[26].IN1
in[27] => in[27].IN1
in[28] => in[28].IN1
in[29] => in[29].IN1
in[30] => in[30].IN1
in[31] => in[31].IN1
in[32] => in[32].IN1
in[33] => in[33].IN1
in[34] => in[34].IN1
in[35] => in[35].IN1
in[36] => in[36].IN1
in[37] => in[37].IN1
in[38] => in[38].IN1
in[39] => in[39].IN1
in[40] => in[40].IN1
in[41] => in[41].IN1
in[42] => in[42].IN1
in[43] => in[43].IN1
in[44] => in[44].IN1
in[45] => in[45].IN1
in[46] => in[46].IN1
in[47] => in[47].IN1
in[48] => in[48].IN1
in[49] => in[49].IN1
in[50] => in[50].IN1
in[51] => in[51].IN1
in[52] => in[52].IN1
in[53] => in[53].IN1
in[54] => in[54].IN1
in[55] => in[55].IN1
in[56] => in[56].IN1
in[57] => in[57].IN1
in[58] => in[58].IN1
in[59] => in[59].IN1
in[60] => in[60].IN1
in[61] => in[61].IN1
in[62] => in[62].IN1
in[63] => in[63].IN1
reset => reset.IN1
end_out <= controller:my_controller.port3
sum[0] <= mux_2x1_8bit:sum_control.port2
sum[1] <= mux_2x1_8bit:sum_control.port2
sum[2] <= mux_2x1_8bit:sum_control.port2
sum[3] <= mux_2x1_8bit:sum_control.port2
sum[4] <= mux_2x1_8bit:sum_control.port2
sum[5] <= mux_2x1_8bit:sum_control.port2
sum[6] <= mux_2x1_8bit:sum_control.port2
sum[7] <= mux_2x1_8bit:sum_control.port2


|tb|datapath:first|mux_4x1:cypher_parser
cypher0[0] => cypher[0].DATAA
cypher0[1] => cypher[1].DATAA
cypher0[2] => cypher[2].DATAA
cypher0[3] => cypher[3].DATAA
cypher1[0] => cypher[0].DATAB
cypher1[1] => cypher[1].DATAB
cypher1[2] => cypher[2].DATAB
cypher1[3] => cypher[3].DATAB
cypher2[0] => cypher[0].DATAB
cypher2[1] => cypher[1].DATAB
cypher2[2] => cypher[2].DATAB
cypher2[3] => cypher[3].DATAB
cypher3[0] => cypher[0].DATAB
cypher3[1] => cypher[1].DATAB
cypher3[2] => cypher[2].DATAB
cypher3[3] => cypher[3].DATAB
s[0] => always0.IN0
s[0] => always0.IN0
s[0] => always0.IN0
s[0] => always0.IN0
s[1] => always0.IN1
s[1] => always0.IN1
s[1] => always0.IN1
s[1] => always0.IN1
cypher[0] <= cypher[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cypher[1] <= cypher[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cypher[2] <= cypher[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cypher[3] <= cypher[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|tb|datapath:first|mux_2x1_8bit:sum_control
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|tb|datapath:first|mux_8x1:input_parser
in[0] => Mux3.IN15
in[1] => Mux2.IN15
in[2] => Mux1.IN15
in[3] => Mux0.IN15
in[4] => Mux3.IN14
in[5] => Mux2.IN14
in[6] => Mux1.IN14
in[7] => Mux0.IN14
in[8] => Mux3.IN13
in[9] => Mux2.IN13
in[10] => Mux1.IN13
in[11] => Mux0.IN13
in[12] => Mux3.IN12
in[13] => Mux2.IN12
in[14] => Mux1.IN12
in[15] => Mux0.IN12
in[16] => Mux3.IN11
in[17] => Mux2.IN11
in[18] => Mux1.IN11
in[19] => Mux0.IN11
in[20] => Mux3.IN10
in[21] => Mux2.IN10
in[22] => Mux1.IN10
in[23] => Mux0.IN10
in[24] => Mux3.IN9
in[25] => Mux2.IN9
in[26] => Mux1.IN9
in[27] => Mux0.IN9
in[28] => Mux3.IN8
in[29] => Mux2.IN8
in[30] => Mux1.IN8
in[31] => Mux0.IN8
in[32] => Mux3.IN7
in[33] => Mux2.IN7
in[34] => Mux1.IN7
in[35] => Mux0.IN7
in[36] => Mux3.IN6
in[37] => Mux2.IN6
in[38] => Mux1.IN6
in[39] => Mux0.IN6
in[40] => Mux3.IN5
in[41] => Mux2.IN5
in[42] => Mux1.IN5
in[43] => Mux0.IN5
in[44] => Mux3.IN4
in[45] => Mux2.IN4
in[46] => Mux1.IN4
in[47] => Mux0.IN4
in[48] => Mux3.IN3
in[49] => Mux2.IN3
in[50] => Mux1.IN3
in[51] => Mux0.IN3
in[52] => Mux3.IN2
in[53] => Mux2.IN2
in[54] => Mux1.IN2
in[55] => Mux0.IN2
in[56] => Mux3.IN1
in[57] => Mux2.IN1
in[58] => Mux1.IN1
in[59] => Mux0.IN1
in[60] => Mux3.IN0
in[61] => Mux2.IN0
in[62] => Mux1.IN0
in[63] => Mux0.IN0
in[64] => ~NO_FANOUT~
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|tb|datapath:first|adder_4_8:my_adder
CLK => out[0]~reg0.CLK
CLK => out[1]~reg0.CLK
CLK => out[2]~reg0.CLK
CLK => out[3]~reg0.CLK
CLK => out[4]~reg0.CLK
CLK => out[5]~reg0.CLK
CLK => out[6]~reg0.CLK
CLK => out[7]~reg0.CLK
sum[0] => Add0.IN8
sum[0] => out.DATAB
sum[1] => Add0.IN7
sum[1] => out.DATAB
sum[2] => Add0.IN6
sum[2] => out.DATAB
sum[3] => Add0.IN5
sum[3] => out.DATAB
sum[4] => Add0.IN4
sum[4] => out.DATAB
sum[5] => Add0.IN3
sum[5] => out.DATAB
sum[6] => Add0.IN2
sum[6] => out.DATAB
sum[7] => Add0.IN1
sum[7] => out.DATAB
in[0] => Add0.IN16
in[1] => Add0.IN15
in[2] => Add0.IN14
in[3] => Add0.IN13
in[4] => Add0.IN12
in[5] => Add0.IN11
in[6] => Add0.IN10
in[7] => Add0.IN9
add_c => out.OUTPUTSELECT
add_c => out.OUTPUTSELECT
add_c => out.OUTPUTSELECT
add_c => out.OUTPUTSELECT
add_c => out.OUTPUTSELECT
add_c => out.OUTPUTSELECT
add_c => out.OUTPUTSELECT
add_c => out.OUTPUTSELECT
add_c => out.OUTPUTSELECT
add_c => out.OUTPUTSELECT
add_c => out.OUTPUTSELECT
add_c => out.OUTPUTSELECT
add_c => out.OUTPUTSELECT
add_c => out.OUTPUTSELECT
add_c => out.OUTPUTSELECT
add_c => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb|datapath:first|comparasor:my_comparasor
in1[0] => a.IN0
in1[0] => a.IN0
in1[1] => b.IN0
in1[1] => b.IN0
in1[2] => c.IN0
in1[2] => c.IN0
in1[3] => d.IN0
in1[3] => d.IN0
in2[0] => a.IN1
in2[0] => a.IN1
in2[1] => b.IN1
in2[1] => b.IN1
in2[2] => c.IN1
in2[2] => c.IN1
in2[3] => d.IN1
in2[3] => d.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|tb|datapath:first|controller:my_controller
clk => at_begin~reg0.CLK
clk => s3~reg0.CLK
clk => s1[0]~reg0.CLK
clk => s1[1]~reg0.CLK
clk => s4[0]~reg0.CLK
clk => s4[1]~reg0.CLK
clk => s4[2]~reg0.CLK
clk => s4[3]~reg0.CLK
clk => i[0]~reg0.CLK
clk => i[1]~reg0.CLK
clk => i[2]~reg0.CLK
clk => end_c~reg0.CLK
clk => add_c~reg0.CLK
clk => s2~reg0.CLK
clk => present_state[0]~reg0.CLK
clk => present_state[1]~reg0.CLK
clk => present_state[2]~reg0.CLK
comp => Mux14.IN7
comp => Mux11.IN4
reset => Mux11.IN5
reset => Mux13.IN4
reset => Mux14.IN3
end_c <= end_c~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_c <= add_c~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[0] <= s1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[0] <= s4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[1] <= s4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[2] <= s4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[3] <= s4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
present_state[0] <= present_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
present_state[1] <= present_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
present_state[2] <= present_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[0] <= i[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[1] <= i[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[2] <= i[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
at_begin <= at_begin~reg0.DB_MAX_OUTPUT_PORT_TYPE


