// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "01/06/2023 23:38:32"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tb (
	CLK,
	reset,
	end_out,
	sum);
input 	CLK;
input 	reset;
output 	end_out;
output 	[7:0] sum;

// Design Ports Information
// end_out	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[0]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[4]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[5]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[6]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[7]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLK~input_o ;
wire \CLK~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \first|my_controller|Mux9~0_combout ;
wire \first|my_controller|s4[3]~0_combout ;
wire \first|my_controller|Add0~0_combout ;
wire \first|my_controller|i[0]~0_combout ;
wire \first|my_controller|Add1~0_combout ;
wire \first|my_controller|i[0]~1_combout ;
wire \first|my_controller|Decoder0~0_combout ;
wire \first|my_controller|Add0~1_combout ;
wire \first|my_controller|Add0~2_combout ;
wire \first|my_controller|Mux11~1_combout ;
wire \first|my_controller|Mux11~0_combout ;
wire \first|my_controller|Add1~1_combout ;
wire \first|my_controller|Mux13~0_combout ;
wire \first|my_controller|Mux1~2_combout ;
wire \first|my_controller|Mux14~2_combout ;
wire \first|my_controller|Mux14~1_combout ;
wire \first|my_controller|Mux14~0_combout ;
wire \first|my_controller|end_c~0_combout ;
wire \first|my_controller|end_c~q ;
wire \first|my_adder|Add0~1_sumout ;
wire \first|my_controller|Mux1~0_combout ;
wire \first|my_controller|Mux1~1_combout ;
wire \first|my_controller|add_c~q ;
wire \first|my_controller|at_begin~0_combout ;
wire \first|my_controller|at_begin~q ;
wire \first|my_controller|s3~q ;
wire \first|sum_control|out[0]~0_combout ;
wire \first|my_adder|Add0~2 ;
wire \first|my_adder|Add0~5_sumout ;
wire \first|sum_control|out[1]~1_combout ;
wire \first|my_adder|Add0~6 ;
wire \first|my_adder|Add0~9_sumout ;
wire \first|sum_control|out[2]~2_combout ;
wire \first|my_adder|Add0~10 ;
wire \first|my_adder|Add0~13_sumout ;
wire \first|sum_control|out[3]~3_combout ;
wire \first|my_adder|Add0~14 ;
wire \first|my_adder|Add0~17_sumout ;
wire \first|sum_control|out[4]~4_combout ;
wire \first|my_adder|Add0~18 ;
wire \first|my_adder|Add0~21_sumout ;
wire \first|sum_control|out[5]~5_combout ;
wire \first|my_adder|Add0~22 ;
wire \first|my_adder|Add0~25_sumout ;
wire \first|sum_control|out[6]~6_combout ;
wire \first|my_adder|Add0~26 ;
wire \first|my_adder|Add0~29_sumout ;
wire \first|sum_control|out[7]~7_combout ;
wire [3:0] \first|my_controller|s4 ;
wire [7:0] \first|my_adder|out ;
wire [2:0] \first|my_controller|i ;
wire [2:0] \first|my_controller|present_state ;
wire [1:0] \first|my_controller|s1 ;
wire [2:0] \first|my_controller|next_state ;


// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \end_out~output (
	.i(\first|my_controller|end_c~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(end_out),
	.obar());
// synopsys translate_off
defparam \end_out~output .bus_hold = "false";
defparam \end_out~output .open_drain_output = "false";
defparam \end_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \sum[0]~output (
	.i(\first|sum_control|out[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[0]),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
defparam \sum[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \sum[1]~output (
	.i(\first|sum_control|out[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[1]),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
defparam \sum[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \sum[2]~output (
	.i(\first|sum_control|out[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[2]),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
defparam \sum[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \sum[3]~output (
	.i(\first|sum_control|out[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[3]),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
defparam \sum[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \sum[4]~output (
	.i(\first|sum_control|out[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[4]),
	.obar());
// synopsys translate_off
defparam \sum[4]~output .bus_hold = "false";
defparam \sum[4]~output .open_drain_output = "false";
defparam \sum[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \sum[5]~output (
	.i(\first|sum_control|out[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[5]),
	.obar());
// synopsys translate_off
defparam \sum[5]~output .bus_hold = "false";
defparam \sum[5]~output .open_drain_output = "false";
defparam \sum[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \sum[6]~output (
	.i(\first|sum_control|out[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[6]),
	.obar());
// synopsys translate_off
defparam \sum[6]~output .bus_hold = "false";
defparam \sum[6]~output .open_drain_output = "false";
defparam \sum[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \sum[7]~output (
	.i(\first|sum_control|out[7]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[7]),
	.obar());
// synopsys translate_off
defparam \sum[7]~output .bus_hold = "false";
defparam \sum[7]~output .open_drain_output = "false";
defparam \sum[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \CLK~inputCLKENA0 (
	.inclk(\CLK~input_o ),
	.ena(vcc),
	.outclk(\CLK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLK~inputCLKENA0 .clock_type = "global clock";
defparam \CLK~inputCLKENA0 .disable_mode = "low";
defparam \CLK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLK~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N57
cyclonev_lcell_comb \first|my_controller|Mux9~0 (
// Equation(s):
// \first|my_controller|Mux9~0_combout  = ( \first|my_controller|present_state [1] & ( !\first|my_controller|s4 [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\first|my_controller|s4 [0]),
	.datae(gnd),
	.dataf(!\first|my_controller|present_state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|my_controller|Mux9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_controller|Mux9~0 .extended_lut = "off";
defparam \first|my_controller|Mux9~0 .lut_mask = 64'h00000000FF00FF00;
defparam \first|my_controller|Mux9~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N30
cyclonev_lcell_comb \first|my_controller|s4[3]~0 (
// Equation(s):
// \first|my_controller|s4[3]~0_combout  = ( \first|my_controller|present_state [1] & ( (!\first|my_controller|present_state [2] & \first|my_controller|present_state [0]) ) ) # ( !\first|my_controller|present_state [1] & ( 
// (!\first|my_controller|present_state [2] & !\first|my_controller|present_state [0]) ) )

	.dataa(gnd),
	.datab(!\first|my_controller|present_state [2]),
	.datac(!\first|my_controller|present_state [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\first|my_controller|present_state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|my_controller|s4[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_controller|s4[3]~0 .extended_lut = "off";
defparam \first|my_controller|s4[3]~0 .lut_mask = 64'hC0C0C0C00C0C0C0C;
defparam \first|my_controller|s4[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y37_N59
dffeas \first|my_controller|s4[0] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\first|my_controller|Mux9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\first|my_controller|s4[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\first|my_controller|s4 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \first|my_controller|s4[0] .is_wysiwyg = "true";
defparam \first|my_controller|s4[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N6
cyclonev_lcell_comb \first|my_controller|Add0~0 (
// Equation(s):
// \first|my_controller|Add0~0_combout  = !\first|my_controller|s4 [0] $ (!\first|my_controller|s4 [1])

	.dataa(gnd),
	.datab(!\first|my_controller|s4 [0]),
	.datac(gnd),
	.datad(!\first|my_controller|s4 [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|my_controller|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_controller|Add0~0 .extended_lut = "off";
defparam \first|my_controller|Add0~0 .lut_mask = 64'h33CC33CC33CC33CC;
defparam \first|my_controller|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y37_N8
dffeas \first|my_controller|s4[1] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\first|my_controller|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\first|my_controller|present_state [1]),
	.sload(gnd),
	.ena(\first|my_controller|s4[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\first|my_controller|s4 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \first|my_controller|s4[1] .is_wysiwyg = "true";
defparam \first|my_controller|s4[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N0
cyclonev_lcell_comb \first|my_controller|i[0]~0 (
// Equation(s):
// \first|my_controller|i[0]~0_combout  = ( \first|my_controller|present_state [1] & ( \first|my_controller|i [0] ) ) # ( !\first|my_controller|present_state [1] & ( (\first|my_controller|present_state [2] & (!\first|my_controller|present_state [0] $ 
// (\first|my_controller|i [0]))) ) )

	.dataa(!\first|my_controller|present_state [0]),
	.datab(gnd),
	.datac(!\first|my_controller|present_state [2]),
	.datad(!\first|my_controller|i [0]),
	.datae(gnd),
	.dataf(!\first|my_controller|present_state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|my_controller|i[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_controller|i[0]~0 .extended_lut = "off";
defparam \first|my_controller|i[0]~0 .lut_mask = 64'h0A050A0500FF00FF;
defparam \first|my_controller|i[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y37_N2
dffeas \first|my_controller|i[0] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\first|my_controller|i[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\first|my_controller|i [0]),
	.prn(vcc));
// synopsys translate_off
defparam \first|my_controller|i[0] .is_wysiwyg = "true";
defparam \first|my_controller|i[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N51
cyclonev_lcell_comb \first|my_controller|Add1~0 (
// Equation(s):
// \first|my_controller|Add1~0_combout  = ( \first|my_controller|i [0] & ( !\first|my_controller|i [1] ) ) # ( !\first|my_controller|i [0] & ( \first|my_controller|i [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\first|my_controller|i [1]),
	.datae(gnd),
	.dataf(!\first|my_controller|i [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|my_controller|Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_controller|Add1~0 .extended_lut = "off";
defparam \first|my_controller|Add1~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \first|my_controller|Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N57
cyclonev_lcell_comb \first|my_controller|i[0]~1 (
// Equation(s):
// \first|my_controller|i[0]~1_combout  = ( \first|my_controller|present_state [0] & ( (!\first|my_controller|present_state [1] & !\first|my_controller|present_state [2]) ) ) # ( !\first|my_controller|present_state [0] & ( !\first|my_controller|present_state 
// [1] ) )

	.dataa(gnd),
	.datab(!\first|my_controller|present_state [1]),
	.datac(gnd),
	.datad(!\first|my_controller|present_state [2]),
	.datae(gnd),
	.dataf(!\first|my_controller|present_state [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|my_controller|i[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_controller|i[0]~1 .extended_lut = "off";
defparam \first|my_controller|i[0]~1 .lut_mask = 64'hCCCCCCCCCC00CC00;
defparam \first|my_controller|i[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N53
dffeas \first|my_controller|i[1] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\first|my_controller|Add1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\first|my_controller|present_state [2]),
	.sload(gnd),
	.ena(\first|my_controller|i[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\first|my_controller|i [1]),
	.prn(vcc));
// synopsys translate_off
defparam \first|my_controller|i[1] .is_wysiwyg = "true";
defparam \first|my_controller|i[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N24
cyclonev_lcell_comb \first|my_controller|Decoder0~0 (
// Equation(s):
// \first|my_controller|Decoder0~0_combout  = ( \first|my_controller|present_state [1] & ( (!\first|my_controller|present_state [0] & !\first|my_controller|present_state [2]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\first|my_controller|present_state [0]),
	.datad(!\first|my_controller|present_state [2]),
	.datae(gnd),
	.dataf(!\first|my_controller|present_state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|my_controller|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_controller|Decoder0~0 .extended_lut = "off";
defparam \first|my_controller|Decoder0~0 .lut_mask = 64'h00000000F000F000;
defparam \first|my_controller|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y37_N26
dffeas \first|my_controller|s1[1] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\first|my_controller|i [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\first|my_controller|Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\first|my_controller|s1 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \first|my_controller|s1[1] .is_wysiwyg = "true";
defparam \first|my_controller|s1[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y37_N32
dffeas \first|my_controller|s1[0] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\first|my_controller|i [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\first|my_controller|Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\first|my_controller|s1 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \first|my_controller|s1[0] .is_wysiwyg = "true";
defparam \first|my_controller|s1[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N9
cyclonev_lcell_comb \first|my_controller|Add0~1 (
// Equation(s):
// \first|my_controller|Add0~1_combout  = !\first|my_controller|s4 [2] $ (((!\first|my_controller|s4 [0]) # (!\first|my_controller|s4 [1])))

	.dataa(gnd),
	.datab(!\first|my_controller|s4 [0]),
	.datac(!\first|my_controller|s4 [1]),
	.datad(!\first|my_controller|s4 [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|my_controller|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_controller|Add0~1 .extended_lut = "off";
defparam \first|my_controller|Add0~1 .lut_mask = 64'h03FC03FC03FC03FC;
defparam \first|my_controller|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y37_N11
dffeas \first|my_controller|s4[2] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\first|my_controller|Add0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\first|my_controller|present_state [1]),
	.sload(gnd),
	.ena(\first|my_controller|s4[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\first|my_controller|s4 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \first|my_controller|s4[2] .is_wysiwyg = "true";
defparam \first|my_controller|s4[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N54
cyclonev_lcell_comb \first|my_controller|Add0~2 (
// Equation(s):
// \first|my_controller|Add0~2_combout  = ( \first|my_controller|s4 [2] & ( !\first|my_controller|s4 [3] $ (((!\first|my_controller|s4 [1]) # (!\first|my_controller|s4 [0]))) ) ) # ( !\first|my_controller|s4 [2] & ( \first|my_controller|s4 [3] ) )

	.dataa(gnd),
	.datab(!\first|my_controller|s4 [1]),
	.datac(!\first|my_controller|s4 [3]),
	.datad(!\first|my_controller|s4 [0]),
	.datae(gnd),
	.dataf(!\first|my_controller|s4 [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|my_controller|Add0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_controller|Add0~2 .extended_lut = "off";
defparam \first|my_controller|Add0~2 .lut_mask = 64'h0F0F0F0F0F3C0F3C;
defparam \first|my_controller|Add0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y37_N14
dffeas \first|my_controller|s4[3] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\first|my_controller|Add0~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\first|my_controller|present_state [1]),
	.sload(vcc),
	.ena(\first|my_controller|s4[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\first|my_controller|s4 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \first|my_controller|s4[3] .is_wysiwyg = "true";
defparam \first|my_controller|s4[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N12
cyclonev_lcell_comb \first|my_controller|Mux11~1 (
// Equation(s):
// \first|my_controller|Mux11~1_combout  = ( \first|my_controller|s4 [3] & ( \first|my_controller|s4 [2] & ( (!\first|my_controller|s4 [1] & (\first|my_controller|s1 [1] & (!\first|my_controller|s4 [0] $ (\first|my_controller|s1 [0])))) # 
// (\first|my_controller|s4 [1] & (((!\first|my_controller|s1 [1] & \first|my_controller|s1 [0])))) ) ) ) # ( !\first|my_controller|s4 [3] & ( \first|my_controller|s4 [2] & ( (\first|my_controller|s4 [1] & (!\first|my_controller|s1 [1] & 
// (!\first|my_controller|s4 [0] $ (\first|my_controller|s1 [0])))) ) ) ) # ( \first|my_controller|s4 [3] & ( !\first|my_controller|s4 [2] & ( (!\first|my_controller|s4 [1] & (!\first|my_controller|s4 [0] & (\first|my_controller|s1 [1] & 
// \first|my_controller|s1 [0]))) # (\first|my_controller|s4 [1] & (!\first|my_controller|s1 [1] & (!\first|my_controller|s4 [0] $ (\first|my_controller|s1 [0])))) ) ) ) # ( !\first|my_controller|s4 [3] & ( !\first|my_controller|s4 [2] & ( 
// (!\first|my_controller|s1 [1] & ((!\first|my_controller|s4 [0] & (!\first|my_controller|s4 [1] & \first|my_controller|s1 [0])) # (\first|my_controller|s4 [0] & (!\first|my_controller|s4 [1] $ (\first|my_controller|s1 [0]))))) ) ) )

	.dataa(!\first|my_controller|s4 [0]),
	.datab(!\first|my_controller|s4 [1]),
	.datac(!\first|my_controller|s1 [1]),
	.datad(!\first|my_controller|s1 [0]),
	.datae(!\first|my_controller|s4 [3]),
	.dataf(!\first|my_controller|s4 [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|my_controller|Mux11~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_controller|Mux11~1 .extended_lut = "off";
defparam \first|my_controller|Mux11~1 .lut_mask = 64'h4090201820100834;
defparam \first|my_controller|Mux11~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N48
cyclonev_lcell_comb \first|my_controller|Mux11~0 (
// Equation(s):
// \first|my_controller|Mux11~0_combout  = ( \first|my_controller|Mux11~1_combout  & ( (!\first|my_controller|present_state [1] & (\first|my_controller|present_state [2] & (!\reset~input_o  & \first|my_controller|present_state [0]))) # 
// (\first|my_controller|present_state [1] & (((!\first|my_controller|present_state [0])))) ) ) # ( !\first|my_controller|Mux11~1_combout  & ( ((\first|my_controller|present_state [2] & (!\reset~input_o  & \first|my_controller|present_state [0]))) # 
// (\first|my_controller|present_state [1]) ) )

	.dataa(!\first|my_controller|present_state [2]),
	.datab(!\reset~input_o ),
	.datac(!\first|my_controller|present_state [1]),
	.datad(!\first|my_controller|present_state [0]),
	.datae(gnd),
	.dataf(!\first|my_controller|Mux11~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|my_controller|Mux11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_controller|Mux11~0 .extended_lut = "off";
defparam \first|my_controller|Mux11~0 .lut_mask = 64'h0F4F0F4F0F400F40;
defparam \first|my_controller|Mux11~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N51
cyclonev_lcell_comb \first|my_controller|next_state[0] (
// Equation(s):
// \first|my_controller|next_state [0] = ( \first|my_controller|Mux1~2_combout  & ( \first|my_controller|next_state [0] ) ) # ( !\first|my_controller|Mux1~2_combout  & ( \first|my_controller|Mux11~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\first|my_controller|Mux11~0_combout ),
	.datad(!\first|my_controller|next_state [0]),
	.datae(gnd),
	.dataf(!\first|my_controller|Mux1~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|my_controller|next_state [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_controller|next_state[0] .extended_lut = "off";
defparam \first|my_controller|next_state[0] .lut_mask = 64'h0F0F0F0F00FF00FF;
defparam \first|my_controller|next_state[0] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y37_N53
dffeas \first|my_controller|present_state[0] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\first|my_controller|next_state [0]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\first|my_controller|present_state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \first|my_controller|present_state[0] .is_wysiwyg = "true";
defparam \first|my_controller|present_state[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N45
cyclonev_lcell_comb \first|my_controller|Add1~1 (
// Equation(s):
// \first|my_controller|Add1~1_combout  = ( \first|my_controller|i [1] & ( !\first|my_controller|i [0] $ (!\first|my_controller|i [2]) ) ) # ( !\first|my_controller|i [1] & ( \first|my_controller|i [2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\first|my_controller|i [0]),
	.datad(!\first|my_controller|i [2]),
	.datae(gnd),
	.dataf(!\first|my_controller|i [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|my_controller|Add1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_controller|Add1~1 .extended_lut = "off";
defparam \first|my_controller|Add1~1 .lut_mask = 64'h00FF00FF0FF00FF0;
defparam \first|my_controller|Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N47
dffeas \first|my_controller|i[2] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\first|my_controller|Add1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\first|my_controller|present_state [2]),
	.sload(gnd),
	.ena(\first|my_controller|i[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\first|my_controller|i [2]),
	.prn(vcc));
// synopsys translate_off
defparam \first|my_controller|i[2] .is_wysiwyg = "true";
defparam \first|my_controller|i[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N42
cyclonev_lcell_comb \first|my_controller|Mux13~0 (
// Equation(s):
// \first|my_controller|Mux13~0_combout  = ( !\first|my_controller|present_state [1] & ( (!\first|my_controller|present_state [0]) # ((!\first|my_controller|present_state [2] & (!\reset~input_o ))) ) ) # ( \first|my_controller|present_state [1] & ( 
// (!\first|my_controller|present_state [0] & (!\first|my_controller|present_state [2] & (((!\first|my_controller|i [2]) # (\first|my_controller|i [1])) # (\first|my_controller|i [0])))) ) )

	.dataa(!\first|my_controller|present_state [0]),
	.datab(!\first|my_controller|present_state [2]),
	.datac(!\first|my_controller|i [0]),
	.datad(!\first|my_controller|i [1]),
	.datae(!\first|my_controller|present_state [1]),
	.dataf(!\first|my_controller|i [2]),
	.datag(!\reset~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|my_controller|Mux13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_controller|Mux13~0 .extended_lut = "on";
defparam \first|my_controller|Mux13~0 .lut_mask = 64'hEAEA8888EAEA0888;
defparam \first|my_controller|Mux13~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N18
cyclonev_lcell_comb \first|my_controller|next_state[1] (
// Equation(s):
// \first|my_controller|next_state [1] = ( \first|my_controller|next_state [1] & ( (\first|my_controller|Mux13~0_combout ) # (\first|my_controller|Mux1~2_combout ) ) ) # ( !\first|my_controller|next_state [1] & ( (!\first|my_controller|Mux1~2_combout  & 
// \first|my_controller|Mux13~0_combout ) ) )

	.dataa(!\first|my_controller|Mux1~2_combout ),
	.datab(gnd),
	.datac(!\first|my_controller|Mux13~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\first|my_controller|next_state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|my_controller|next_state [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_controller|next_state[1] .extended_lut = "off";
defparam \first|my_controller|next_state[1] .lut_mask = 64'h0A0A0A0A5F5F5F5F;
defparam \first|my_controller|next_state[1] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y37_N20
dffeas \first|my_controller|present_state[1] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\first|my_controller|next_state [1]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\first|my_controller|present_state [1]),
	.prn(vcc));
// synopsys translate_off
defparam \first|my_controller|present_state[1] .is_wysiwyg = "true";
defparam \first|my_controller|present_state[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N33
cyclonev_lcell_comb \first|my_controller|Mux1~2 (
// Equation(s):
// \first|my_controller|Mux1~2_combout  = ( \first|my_controller|present_state [2] & ( \first|my_controller|present_state [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\first|my_controller|present_state [1]),
	.datae(gnd),
	.dataf(!\first|my_controller|present_state [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|my_controller|Mux1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_controller|Mux1~2 .extended_lut = "off";
defparam \first|my_controller|Mux1~2 .lut_mask = 64'h0000000000FF00FF;
defparam \first|my_controller|Mux1~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N27
cyclonev_lcell_comb \first|my_controller|Mux14~2 (
// Equation(s):
// \first|my_controller|Mux14~2_combout  = ( !\first|my_controller|i [1] & ( (\first|my_controller|i [2] & !\first|my_controller|i [0]) ) )

	.dataa(!\first|my_controller|i [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\first|my_controller|i [0]),
	.datae(gnd),
	.dataf(!\first|my_controller|i [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|my_controller|Mux14~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_controller|Mux14~2 .extended_lut = "off";
defparam \first|my_controller|Mux14~2 .lut_mask = 64'h5500550000000000;
defparam \first|my_controller|Mux14~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N15
cyclonev_lcell_comb \first|my_controller|Mux14~1 (
// Equation(s):
// \first|my_controller|Mux14~1_combout  = ( \first|my_controller|s4 [3] & ( \first|my_controller|s4 [2] & ( (!\first|my_controller|s4 [1] & (\first|my_controller|s1 [1] & (!\first|my_controller|s4 [0] $ (\first|my_controller|s1 [0])))) # 
// (\first|my_controller|s4 [1] & (((\first|my_controller|s1 [0] & !\first|my_controller|s1 [1])))) ) ) ) # ( !\first|my_controller|s4 [3] & ( \first|my_controller|s4 [2] & ( (\first|my_controller|s4 [1] & (!\first|my_controller|s1 [1] & 
// (!\first|my_controller|s4 [0] $ (\first|my_controller|s1 [0])))) ) ) ) # ( \first|my_controller|s4 [3] & ( !\first|my_controller|s4 [2] & ( (!\first|my_controller|s4 [1] & (!\first|my_controller|s4 [0] & (\first|my_controller|s1 [0] & 
// \first|my_controller|s1 [1]))) # (\first|my_controller|s4 [1] & (!\first|my_controller|s1 [1] & (!\first|my_controller|s4 [0] $ (\first|my_controller|s1 [0])))) ) ) ) # ( !\first|my_controller|s4 [3] & ( !\first|my_controller|s4 [2] & ( 
// (!\first|my_controller|s1 [1] & ((!\first|my_controller|s4 [0] & (!\first|my_controller|s4 [1] & \first|my_controller|s1 [0])) # (\first|my_controller|s4 [0] & (!\first|my_controller|s4 [1] $ (\first|my_controller|s1 [0]))))) ) ) )

	.dataa(!\first|my_controller|s4 [0]),
	.datab(!\first|my_controller|s4 [1]),
	.datac(!\first|my_controller|s1 [0]),
	.datad(!\first|my_controller|s1 [1]),
	.datae(!\first|my_controller|s4 [3]),
	.dataf(!\first|my_controller|s4 [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|my_controller|Mux14~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_controller|Mux14~1 .extended_lut = "off";
defparam \first|my_controller|Mux14~1 .lut_mask = 64'h4900210821000384;
defparam \first|my_controller|Mux14~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N39
cyclonev_lcell_comb \first|my_controller|Mux14~0 (
// Equation(s):
// \first|my_controller|Mux14~0_combout  = ( \first|my_controller|Mux14~2_combout  & ( \first|my_controller|Mux14~1_combout  & ( ((\first|my_controller|present_state [0] & (\first|my_controller|present_state [2] & !\reset~input_o ))) # 
// (\first|my_controller|present_state [1]) ) ) ) # ( !\first|my_controller|Mux14~2_combout  & ( \first|my_controller|Mux14~1_combout  & ( (\first|my_controller|present_state [0] & (((\first|my_controller|present_state [2] & !\reset~input_o )) # 
// (\first|my_controller|present_state [1]))) ) ) ) # ( \first|my_controller|Mux14~2_combout  & ( !\first|my_controller|Mux14~1_combout  & ( (!\first|my_controller|present_state [0] & (\first|my_controller|present_state [1])) # 
// (\first|my_controller|present_state [0] & (!\first|my_controller|present_state [1] & (\first|my_controller|present_state [2] & !\reset~input_o ))) ) ) ) # ( !\first|my_controller|Mux14~2_combout  & ( !\first|my_controller|Mux14~1_combout  & ( 
// (\first|my_controller|present_state [0] & (!\first|my_controller|present_state [1] & (\first|my_controller|present_state [2] & !\reset~input_o ))) ) ) )

	.dataa(!\first|my_controller|present_state [0]),
	.datab(!\first|my_controller|present_state [1]),
	.datac(!\first|my_controller|present_state [2]),
	.datad(!\reset~input_o ),
	.datae(!\first|my_controller|Mux14~2_combout ),
	.dataf(!\first|my_controller|Mux14~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|my_controller|Mux14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_controller|Mux14~0 .extended_lut = "off";
defparam \first|my_controller|Mux14~0 .lut_mask = 64'h0400262215113733;
defparam \first|my_controller|Mux14~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N21
cyclonev_lcell_comb \first|my_controller|next_state[2] (
// Equation(s):
// \first|my_controller|next_state [2] = ( \first|my_controller|Mux14~0_combout  & ( (!\first|my_controller|Mux1~2_combout ) # (\first|my_controller|next_state [2]) ) ) # ( !\first|my_controller|Mux14~0_combout  & ( (\first|my_controller|Mux1~2_combout  & 
// \first|my_controller|next_state [2]) ) )

	.dataa(!\first|my_controller|Mux1~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\first|my_controller|next_state [2]),
	.datae(gnd),
	.dataf(!\first|my_controller|Mux14~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|my_controller|next_state [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_controller|next_state[2] .extended_lut = "off";
defparam \first|my_controller|next_state[2] .lut_mask = 64'h00550055AAFFAAFF;
defparam \first|my_controller|next_state[2] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y37_N23
dffeas \first|my_controller|present_state[2] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\first|my_controller|next_state [2]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\first|my_controller|present_state [2]),
	.prn(vcc));
// synopsys translate_off
defparam \first|my_controller|present_state[2] .is_wysiwyg = "true";
defparam \first|my_controller|present_state[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N27
cyclonev_lcell_comb \first|my_controller|end_c~0 (
// Equation(s):
// \first|my_controller|end_c~0_combout  = ( \first|my_controller|present_state [1] & ( \first|my_controller|end_c~q  ) ) # ( !\first|my_controller|present_state [1] & ( (!\first|my_controller|present_state [2] & (\first|my_controller|present_state [0] & 
// \first|my_controller|end_c~q )) # (\first|my_controller|present_state [2] & ((\first|my_controller|end_c~q ) # (\first|my_controller|present_state [0]))) ) )

	.dataa(!\first|my_controller|present_state [2]),
	.datab(!\first|my_controller|present_state [0]),
	.datac(gnd),
	.datad(!\first|my_controller|end_c~q ),
	.datae(gnd),
	.dataf(!\first|my_controller|present_state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|my_controller|end_c~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_controller|end_c~0 .extended_lut = "off";
defparam \first|my_controller|end_c~0 .lut_mask = 64'h1177117700FF00FF;
defparam \first|my_controller|end_c~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N28
dffeas \first|my_controller|end_c (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\first|my_controller|end_c~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\first|my_controller|end_c~q ),
	.prn(vcc));
// synopsys translate_off
defparam \first|my_controller|end_c .is_wysiwyg = "true";
defparam \first|my_controller|end_c .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \first|my_adder|Add0~1 (
// Equation(s):
// \first|my_adder|Add0~1_sumout  = SUM(( \first|my_adder|out [0] ) + ( (!\first|my_controller|s4 [2] & (!\first|my_controller|s4 [0] $ ((!\first|my_controller|s4 [1])))) # (\first|my_controller|s4 [2] & (!\first|my_controller|s4 [0] & 
// ((!\first|my_controller|s4 [3])))) ) + ( !VCC ))
// \first|my_adder|Add0~2  = CARRY(( \first|my_adder|out [0] ) + ( (!\first|my_controller|s4 [2] & (!\first|my_controller|s4 [0] $ ((!\first|my_controller|s4 [1])))) # (\first|my_controller|s4 [2] & (!\first|my_controller|s4 [0] & ((!\first|my_controller|s4 
// [3])))) ) + ( !VCC ))

	.dataa(!\first|my_controller|s4 [0]),
	.datab(!\first|my_controller|s4 [1]),
	.datac(!\first|my_controller|s4 [2]),
	.datad(!\first|my_adder|out [0]),
	.datae(gnd),
	.dataf(!\first|my_controller|s4 [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\first|my_adder|Add0~1_sumout ),
	.cout(\first|my_adder|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \first|my_adder|Add0~1 .extended_lut = "off";
defparam \first|my_adder|Add0~1 .lut_mask = 64'h0000959F000000FF;
defparam \first|my_adder|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N24
cyclonev_lcell_comb \first|my_controller|Mux1~0 (
// Equation(s):
// \first|my_controller|Mux1~0_combout  = ( \first|my_controller|present_state [1] & ( (\first|my_controller|add_c~q  & ((!\first|my_controller|present_state [0]) # (\first|my_controller|present_state [2]))) ) ) # ( !\first|my_controller|present_state [1] & 
// ( (\first|my_controller|present_state [2] & (!\first|my_controller|present_state [0] & \first|my_controller|add_c~q )) ) )

	.dataa(!\first|my_controller|present_state [2]),
	.datab(!\first|my_controller|present_state [0]),
	.datac(gnd),
	.datad(!\first|my_controller|add_c~q ),
	.datae(gnd),
	.dataf(!\first|my_controller|present_state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|my_controller|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_controller|Mux1~0 .extended_lut = "off";
defparam \first|my_controller|Mux1~0 .lut_mask = 64'h0044004400DD00DD;
defparam \first|my_controller|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \first|my_controller|Mux1~1 (
// Equation(s):
// \first|my_controller|Mux1~1_combout  = ( \first|my_controller|Mux1~0_combout  ) # ( !\first|my_controller|Mux1~0_combout  & ( (\first|my_controller|Decoder0~0_combout  & (((!\first|my_controller|i [2]) # (\first|my_controller|i [1])) # 
// (\first|my_controller|i [0]))) ) )

	.dataa(!\first|my_controller|i [0]),
	.datab(!\first|my_controller|i [2]),
	.datac(!\first|my_controller|i [1]),
	.datad(!\first|my_controller|Decoder0~0_combout ),
	.datae(gnd),
	.dataf(!\first|my_controller|Mux1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|my_controller|Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_controller|Mux1~1 .extended_lut = "off";
defparam \first|my_controller|Mux1~1 .lut_mask = 64'h00DF00DFFFFFFFFF;
defparam \first|my_controller|Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N32
dffeas \first|my_controller|add_c (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\first|my_controller|Mux1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\first|my_controller|add_c~q ),
	.prn(vcc));
// synopsys translate_off
defparam \first|my_controller|add_c .is_wysiwyg = "true";
defparam \first|my_controller|add_c .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y37_N2
dffeas \first|my_adder|out[0] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\first|my_adder|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\first|my_controller|add_c~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\first|my_adder|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \first|my_adder|out[0] .is_wysiwyg = "true";
defparam \first|my_adder|out[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N3
cyclonev_lcell_comb \first|my_controller|at_begin~0 (
// Equation(s):
// \first|my_controller|at_begin~0_combout  = ( \first|my_controller|present_state [1] & ( \first|my_controller|at_begin~q  ) ) # ( !\first|my_controller|present_state [1] & ( (!\first|my_controller|present_state [2] & (\first|my_controller|present_state 
// [0])) # (\first|my_controller|present_state [2] & ((\first|my_controller|at_begin~q ))) ) )

	.dataa(!\first|my_controller|present_state [0]),
	.datab(gnd),
	.datac(!\first|my_controller|present_state [2]),
	.datad(!\first|my_controller|at_begin~q ),
	.datae(gnd),
	.dataf(!\first|my_controller|present_state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|my_controller|at_begin~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_controller|at_begin~0 .extended_lut = "off";
defparam \first|my_controller|at_begin~0 .lut_mask = 64'h505F505F00FF00FF;
defparam \first|my_controller|at_begin~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y37_N4
dffeas \first|my_controller|at_begin (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\first|my_controller|at_begin~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\first|my_controller|at_begin~q ),
	.prn(vcc));
// synopsys translate_off
defparam \first|my_controller|at_begin .is_wysiwyg = "true";
defparam \first|my_controller|at_begin .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y37_N44
dffeas \first|my_controller|s3 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\first|my_controller|at_begin~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\first|my_controller|Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\first|my_controller|s3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \first|my_controller|s3 .is_wysiwyg = "true";
defparam \first|my_controller|s3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N54
cyclonev_lcell_comb \first|sum_control|out[0]~0 (
// Equation(s):
// \first|sum_control|out[0]~0_combout  = ( \first|my_controller|s3~q  & ( \first|my_adder|out [0] ) )

	.dataa(!\first|my_adder|out [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\first|my_controller|s3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|sum_control|out[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|sum_control|out[0]~0 .extended_lut = "off";
defparam \first|sum_control|out[0]~0 .lut_mask = 64'h0000000055555555;
defparam \first|sum_control|out[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N3
cyclonev_lcell_comb \first|my_adder|Add0~5 (
// Equation(s):
// \first|my_adder|Add0~5_sumout  = SUM(( \first|my_adder|out [1] ) + ( (!\first|my_controller|s4 [3] & (!\first|my_controller|s4 [0] & (!\first|my_controller|s4 [1] $ (!\first|my_controller|s4 [2])))) # (\first|my_controller|s4 [3] & 
// (((!\first|my_controller|s4 [1])))) ) + ( \first|my_adder|Add0~2  ))
// \first|my_adder|Add0~6  = CARRY(( \first|my_adder|out [1] ) + ( (!\first|my_controller|s4 [3] & (!\first|my_controller|s4 [0] & (!\first|my_controller|s4 [1] $ (!\first|my_controller|s4 [2])))) # (\first|my_controller|s4 [3] & (((!\first|my_controller|s4 
// [1])))) ) + ( \first|my_adder|Add0~2  ))

	.dataa(!\first|my_controller|s4 [0]),
	.datab(!\first|my_controller|s4 [1]),
	.datac(!\first|my_controller|s4 [2]),
	.datad(!\first|my_adder|out [1]),
	.datae(gnd),
	.dataf(!\first|my_controller|s4 [3]),
	.datag(gnd),
	.cin(\first|my_adder|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\first|my_adder|Add0~5_sumout ),
	.cout(\first|my_adder|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \first|my_adder|Add0~5 .extended_lut = "off";
defparam \first|my_adder|Add0~5 .lut_mask = 64'h0000D733000000FF;
defparam \first|my_adder|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N5
dffeas \first|my_adder|out[1] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\first|my_adder|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\first|my_controller|add_c~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\first|my_adder|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \first|my_adder|out[1] .is_wysiwyg = "true";
defparam \first|my_adder|out[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N36
cyclonev_lcell_comb \first|sum_control|out[1]~1 (
// Equation(s):
// \first|sum_control|out[1]~1_combout  = (\first|my_controller|s3~q  & \first|my_adder|out [1])

	.dataa(!\first|my_controller|s3~q ),
	.datab(gnd),
	.datac(!\first|my_adder|out [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|sum_control|out[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|sum_control|out[1]~1 .extended_lut = "off";
defparam \first|sum_control|out[1]~1 .lut_mask = 64'h0505050505050505;
defparam \first|sum_control|out[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N6
cyclonev_lcell_comb \first|my_adder|Add0~9 (
// Equation(s):
// \first|my_adder|Add0~9_sumout  = SUM(( \first|my_adder|out [2] ) + ( (\first|my_controller|s4 [2] & (!\first|my_controller|s4 [1] & (!\first|my_controller|s4 [0] $ (!\first|my_controller|s4 [3])))) ) + ( \first|my_adder|Add0~6  ))
// \first|my_adder|Add0~10  = CARRY(( \first|my_adder|out [2] ) + ( (\first|my_controller|s4 [2] & (!\first|my_controller|s4 [1] & (!\first|my_controller|s4 [0] $ (!\first|my_controller|s4 [3])))) ) + ( \first|my_adder|Add0~6  ))

	.dataa(!\first|my_controller|s4 [2]),
	.datab(!\first|my_controller|s4 [1]),
	.datac(!\first|my_controller|s4 [0]),
	.datad(!\first|my_adder|out [2]),
	.datae(gnd),
	.dataf(!\first|my_controller|s4 [3]),
	.datag(gnd),
	.cin(\first|my_adder|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\first|my_adder|Add0~9_sumout ),
	.cout(\first|my_adder|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \first|my_adder|Add0~9 .extended_lut = "off";
defparam \first|my_adder|Add0~9 .lut_mask = 64'h0000FBBF000000FF;
defparam \first|my_adder|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N7
dffeas \first|my_adder|out[2] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\first|my_adder|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\first|my_controller|add_c~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\first|my_adder|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \first|my_adder|out[2] .is_wysiwyg = "true";
defparam \first|my_adder|out[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N48
cyclonev_lcell_comb \first|sum_control|out[2]~2 (
// Equation(s):
// \first|sum_control|out[2]~2_combout  = ( \first|my_adder|out [2] & ( \first|my_controller|s3~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\first|my_adder|out [2]),
	.dataf(!\first|my_controller|s3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|sum_control|out[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|sum_control|out[2]~2 .extended_lut = "off";
defparam \first|sum_control|out[2]~2 .lut_mask = 64'h000000000000FFFF;
defparam \first|sum_control|out[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N9
cyclonev_lcell_comb \first|my_adder|Add0~13 (
// Equation(s):
// \first|my_adder|Add0~13_sumout  = SUM(( \first|my_adder|out [3] ) + ( GND ) + ( \first|my_adder|Add0~10  ))
// \first|my_adder|Add0~14  = CARRY(( \first|my_adder|out [3] ) + ( GND ) + ( \first|my_adder|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\first|my_adder|out [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\first|my_adder|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\first|my_adder|Add0~13_sumout ),
	.cout(\first|my_adder|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \first|my_adder|Add0~13 .extended_lut = "off";
defparam \first|my_adder|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \first|my_adder|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N11
dffeas \first|my_adder|out[3] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\first|my_adder|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\first|my_controller|add_c~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\first|my_adder|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \first|my_adder|out[3] .is_wysiwyg = "true";
defparam \first|my_adder|out[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N33
cyclonev_lcell_comb \first|sum_control|out[3]~3 (
// Equation(s):
// \first|sum_control|out[3]~3_combout  = ( \first|my_controller|s3~q  & ( \first|my_adder|out [3] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\first|my_adder|out [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\first|my_controller|s3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|sum_control|out[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|sum_control|out[3]~3 .extended_lut = "off";
defparam \first|sum_control|out[3]~3 .lut_mask = 64'h000000000F0F0F0F;
defparam \first|sum_control|out[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N12
cyclonev_lcell_comb \first|my_adder|Add0~17 (
// Equation(s):
// \first|my_adder|Add0~17_sumout  = SUM(( \first|my_adder|out [4] ) + ( GND ) + ( \first|my_adder|Add0~14  ))
// \first|my_adder|Add0~18  = CARRY(( \first|my_adder|out [4] ) + ( GND ) + ( \first|my_adder|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\first|my_adder|out [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\first|my_adder|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\first|my_adder|Add0~17_sumout ),
	.cout(\first|my_adder|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \first|my_adder|Add0~17 .extended_lut = "off";
defparam \first|my_adder|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \first|my_adder|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N14
dffeas \first|my_adder|out[4] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\first|my_adder|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\first|my_controller|add_c~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\first|my_adder|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \first|my_adder|out[4] .is_wysiwyg = "true";
defparam \first|my_adder|out[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N39
cyclonev_lcell_comb \first|sum_control|out[4]~4 (
// Equation(s):
// \first|sum_control|out[4]~4_combout  = ( \first|my_adder|out [4] & ( \first|my_controller|s3~q  ) )

	.dataa(!\first|my_controller|s3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\first|my_adder|out [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|sum_control|out[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|sum_control|out[4]~4 .extended_lut = "off";
defparam \first|sum_control|out[4]~4 .lut_mask = 64'h0000000055555555;
defparam \first|sum_control|out[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N15
cyclonev_lcell_comb \first|my_adder|Add0~21 (
// Equation(s):
// \first|my_adder|Add0~21_sumout  = SUM(( \first|my_adder|out [5] ) + ( GND ) + ( \first|my_adder|Add0~18  ))
// \first|my_adder|Add0~22  = CARRY(( \first|my_adder|out [5] ) + ( GND ) + ( \first|my_adder|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\first|my_adder|out [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\first|my_adder|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\first|my_adder|Add0~21_sumout ),
	.cout(\first|my_adder|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \first|my_adder|Add0~21 .extended_lut = "off";
defparam \first|my_adder|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \first|my_adder|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N17
dffeas \first|my_adder|out[5] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\first|my_adder|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\first|my_controller|add_c~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\first|my_adder|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \first|my_adder|out[5] .is_wysiwyg = "true";
defparam \first|my_adder|out[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N48
cyclonev_lcell_comb \first|sum_control|out[5]~5 (
// Equation(s):
// \first|sum_control|out[5]~5_combout  = ( \first|my_adder|out [5] & ( \first|my_controller|s3~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\first|my_controller|s3~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\first|my_adder|out [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|sum_control|out[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|sum_control|out[5]~5 .extended_lut = "off";
defparam \first|sum_control|out[5]~5 .lut_mask = 64'h000000000F0F0F0F;
defparam \first|sum_control|out[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N18
cyclonev_lcell_comb \first|my_adder|Add0~25 (
// Equation(s):
// \first|my_adder|Add0~25_sumout  = SUM(( \first|my_adder|out [6] ) + ( GND ) + ( \first|my_adder|Add0~22  ))
// \first|my_adder|Add0~26  = CARRY(( \first|my_adder|out [6] ) + ( GND ) + ( \first|my_adder|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\first|my_adder|out [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\first|my_adder|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\first|my_adder|Add0~25_sumout ),
	.cout(\first|my_adder|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \first|my_adder|Add0~25 .extended_lut = "off";
defparam \first|my_adder|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \first|my_adder|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N20
dffeas \first|my_adder|out[6] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\first|my_adder|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\first|my_controller|add_c~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\first|my_adder|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \first|my_adder|out[6] .is_wysiwyg = "true";
defparam \first|my_adder|out[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \first|sum_control|out[6]~6 (
// Equation(s):
// \first|sum_control|out[6]~6_combout  = ( \first|my_adder|out [6] & ( \first|my_controller|s3~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\first|my_controller|s3~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\first|my_adder|out [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|sum_control|out[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|sum_control|out[6]~6 .extended_lut = "off";
defparam \first|sum_control|out[6]~6 .lut_mask = 64'h000000000F0F0F0F;
defparam \first|sum_control|out[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N21
cyclonev_lcell_comb \first|my_adder|Add0~29 (
// Equation(s):
// \first|my_adder|Add0~29_sumout  = SUM(( \first|my_adder|out [7] ) + ( GND ) + ( \first|my_adder|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\first|my_adder|out [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\first|my_adder|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\first|my_adder|Add0~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|my_adder|Add0~29 .extended_lut = "off";
defparam \first|my_adder|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \first|my_adder|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N22
dffeas \first|my_adder|out[7] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\first|my_adder|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\first|my_controller|add_c~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\first|my_adder|out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \first|my_adder|out[7] .is_wysiwyg = "true";
defparam \first|my_adder|out[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N45
cyclonev_lcell_comb \first|sum_control|out[7]~7 (
// Equation(s):
// \first|sum_control|out[7]~7_combout  = ( \first|my_adder|out [7] & ( \first|my_controller|s3~q  ) )

	.dataa(!\first|my_controller|s3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\first|my_adder|out [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|sum_control|out[7]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|sum_control|out[7]~7 .extended_lut = "off";
defparam \first|sum_control|out[7]~7 .lut_mask = 64'h0000000055555555;
defparam \first|sum_control|out[7]~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y52_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
