vendor_name = ModelSim
source_file = 1, D:/Quartus/projects/bonus/tb.v
source_file = 1, D:/Quartus/projects/bonus/mux_4x1.v
source_file = 1, D:/Quartus/projects/bonus/mux_2x1.v
source_file = 1, D:/Quartus/projects/bonus/datapath.v
source_file = 1, D:/Quartus/projects/bonus/controller.v
source_file = 1, D:/Quartus/projects/bonus/comparasor.v
source_file = 1, D:/Quartus/projects/bonus/adder_4_8.v
source_file = 1, D:/Quartus/projects/bonus/mux_2x1_8bit.v
source_file = 1, D:/Quartus/projects/bonus/mux_8x1.v
source_file = 1, D:/Quartus/projects/bonus/Waveform.vwf
source_file = 1, D:/Quartus/projects/bonus/Waveform1.vwf
source_file = 1, D:/Quartus/projects/bonus/Waveform2.vwf
source_file = 1, D:/Quartus/projects/bonus/db/tb.cbx.xml
design_name = tb
instance = comp, \end_out~output , end_out~output, tb, 1
instance = comp, \sum[0]~output , sum[0]~output, tb, 1
instance = comp, \sum[1]~output , sum[1]~output, tb, 1
instance = comp, \sum[2]~output , sum[2]~output, tb, 1
instance = comp, \sum[3]~output , sum[3]~output, tb, 1
instance = comp, \sum[4]~output , sum[4]~output, tb, 1
instance = comp, \sum[5]~output , sum[5]~output, tb, 1
instance = comp, \sum[6]~output , sum[6]~output, tb, 1
instance = comp, \sum[7]~output , sum[7]~output, tb, 1
instance = comp, \CLK~input , CLK~input, tb, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, tb, 1
instance = comp, \reset~input , reset~input, tb, 1
instance = comp, \first|my_controller|Mux9~0 , first|my_controller|Mux9~0, tb, 1
instance = comp, \first|my_controller|s4[3]~0 , first|my_controller|s4[3]~0, tb, 1
instance = comp, \first|my_controller|s4[0] , first|my_controller|s4[0], tb, 1
instance = comp, \first|my_controller|Add0~0 , first|my_controller|Add0~0, tb, 1
instance = comp, \first|my_controller|s4[1] , first|my_controller|s4[1], tb, 1
instance = comp, \first|my_controller|i[0]~0 , first|my_controller|i[0]~0, tb, 1
instance = comp, \first|my_controller|i[0] , first|my_controller|i[0], tb, 1
instance = comp, \first|my_controller|Add1~0 , first|my_controller|Add1~0, tb, 1
instance = comp, \first|my_controller|i[0]~1 , first|my_controller|i[0]~1, tb, 1
instance = comp, \first|my_controller|i[1] , first|my_controller|i[1], tb, 1
instance = comp, \first|my_controller|Decoder0~0 , first|my_controller|Decoder0~0, tb, 1
instance = comp, \first|my_controller|s1[1] , first|my_controller|s1[1], tb, 1
instance = comp, \first|my_controller|s1[0] , first|my_controller|s1[0], tb, 1
instance = comp, \first|my_controller|Add0~1 , first|my_controller|Add0~1, tb, 1
instance = comp, \first|my_controller|s4[2] , first|my_controller|s4[2], tb, 1
instance = comp, \first|my_controller|Add0~2 , first|my_controller|Add0~2, tb, 1
instance = comp, \first|my_controller|s4[3] , first|my_controller|s4[3], tb, 1
instance = comp, \first|my_controller|Mux11~1 , first|my_controller|Mux11~1, tb, 1
instance = comp, \first|my_controller|Mux11~0 , first|my_controller|Mux11~0, tb, 1
instance = comp, \first|my_controller|next_state[0] , first|my_controller|next_state[0], tb, 1
instance = comp, \first|my_controller|present_state[0] , first|my_controller|present_state[0], tb, 1
instance = comp, \first|my_controller|Add1~1 , first|my_controller|Add1~1, tb, 1
instance = comp, \first|my_controller|i[2] , first|my_controller|i[2], tb, 1
instance = comp, \first|my_controller|Mux13~0 , first|my_controller|Mux13~0, tb, 1
instance = comp, \first|my_controller|next_state[1] , first|my_controller|next_state[1], tb, 1
instance = comp, \first|my_controller|present_state[1] , first|my_controller|present_state[1], tb, 1
instance = comp, \first|my_controller|Mux1~2 , first|my_controller|Mux1~2, tb, 1
instance = comp, \first|my_controller|Mux14~2 , first|my_controller|Mux14~2, tb, 1
instance = comp, \first|my_controller|Mux14~1 , first|my_controller|Mux14~1, tb, 1
instance = comp, \first|my_controller|Mux14~0 , first|my_controller|Mux14~0, tb, 1
instance = comp, \first|my_controller|next_state[2] , first|my_controller|next_state[2], tb, 1
instance = comp, \first|my_controller|present_state[2] , first|my_controller|present_state[2], tb, 1
instance = comp, \first|my_controller|end_c~0 , first|my_controller|end_c~0, tb, 1
instance = comp, \first|my_controller|end_c , first|my_controller|end_c, tb, 1
instance = comp, \first|my_adder|Add0~1 , first|my_adder|Add0~1, tb, 1
instance = comp, \first|my_controller|Mux1~0 , first|my_controller|Mux1~0, tb, 1
instance = comp, \first|my_controller|Mux1~1 , first|my_controller|Mux1~1, tb, 1
instance = comp, \first|my_controller|add_c , first|my_controller|add_c, tb, 1
instance = comp, \first|my_adder|out[0] , first|my_adder|out[0], tb, 1
instance = comp, \first|my_controller|at_begin~0 , first|my_controller|at_begin~0, tb, 1
instance = comp, \first|my_controller|at_begin , first|my_controller|at_begin, tb, 1
instance = comp, \first|my_controller|s3 , first|my_controller|s3, tb, 1
instance = comp, \first|sum_control|out[0]~0 , first|sum_control|out[0]~0, tb, 1
instance = comp, \first|my_adder|Add0~5 , first|my_adder|Add0~5, tb, 1
instance = comp, \first|my_adder|out[1] , first|my_adder|out[1], tb, 1
instance = comp, \first|sum_control|out[1]~1 , first|sum_control|out[1]~1, tb, 1
instance = comp, \first|my_adder|Add0~9 , first|my_adder|Add0~9, tb, 1
instance = comp, \first|my_adder|out[2] , first|my_adder|out[2], tb, 1
instance = comp, \first|sum_control|out[2]~2 , first|sum_control|out[2]~2, tb, 1
instance = comp, \first|my_adder|Add0~13 , first|my_adder|Add0~13, tb, 1
instance = comp, \first|my_adder|out[3] , first|my_adder|out[3], tb, 1
instance = comp, \first|sum_control|out[3]~3 , first|sum_control|out[3]~3, tb, 1
instance = comp, \first|my_adder|Add0~17 , first|my_adder|Add0~17, tb, 1
instance = comp, \first|my_adder|out[4] , first|my_adder|out[4], tb, 1
instance = comp, \first|sum_control|out[4]~4 , first|sum_control|out[4]~4, tb, 1
instance = comp, \first|my_adder|Add0~21 , first|my_adder|Add0~21, tb, 1
instance = comp, \first|my_adder|out[5] , first|my_adder|out[5], tb, 1
instance = comp, \first|sum_control|out[5]~5 , first|sum_control|out[5]~5, tb, 1
instance = comp, \first|my_adder|Add0~25 , first|my_adder|Add0~25, tb, 1
instance = comp, \first|my_adder|out[6] , first|my_adder|out[6], tb, 1
instance = comp, \first|sum_control|out[6]~6 , first|sum_control|out[6]~6, tb, 1
instance = comp, \first|my_adder|Add0~29 , first|my_adder|Add0~29, tb, 1
instance = comp, \first|my_adder|out[7] , first|my_adder|out[7], tb, 1
instance = comp, \first|sum_control|out[7]~7 , first|sum_control|out[7]~7, tb, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, tb, 1
